#Author guo
#列表转换为字典
#利用zip
i=['a','b']
l=[1,2]

print(dict(zip(i,l)))

#zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的对象，这样做的好处是节约了不少的内存。

#我们可以使用 list() 转换来输出列表。

#如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。

#py2 返回的是一个列表
#py3 返回的是一个迭代器 对象 目的是减少内存的使用